<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2fd5b5d24fe40c4bfa9f9493922909a" Name="Diagram1">
        <EntityTypeShape EntityType="Manege_StoreModel2.Borrower" Width="1.5" PointX="10" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Manege_StoreModel2.Customer" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Manege_StoreModel2.Debtor" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Manege_StoreModel2.Product" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Manege_StoreModel2.purchase" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Manege_StoreModel2.purchases_Detile" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Manege_StoreModel2.Sale" Width="1.5" PointX="10" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Manege_StoreModel2.Sale_Detile" Width="1.5" PointX="12.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Manege_StoreModel2.Suppoler" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Manege_StoreModel2.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Manege_StoreModel2.TB_Users" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Manege_StoreModel2.View_2" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="Manege_StoreModel2.FK_Borrower_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Manege_StoreModel2.FK_Sale_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Manege_StoreModel2.FK_Debtor_Suppoler" ManuallyRouted="false" />
        <AssociationConnector Association="Manege_StoreModel2.FK_purchases_Detile_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Manege_StoreModel2.FK_Sale_Detile_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Manege_StoreModel2.FK_purchase_Suppoler" ManuallyRouted="false" />
        <AssociationConnector Association="Manege_StoreModel2.FK_purchases_Detile_purchase" ManuallyRouted="false" />
        <AssociationConnector Association="Manege_StoreModel2.FK_Sale_Detile_Sale" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>